# SAS-B_RestAssured

./: pom.xml
src/test/java/com/codeaman/restassured/: Test10_BasicAuthFeature.java  Test11_WeatherDetails_HW.java  Test12_Params.java  Test13_TimeMeasurement.java  Test14_Logging.java  Test15_HandlingSSL_TLS.java  Test16_Parser.java  Test1_BasicFeatures.java  Test1_BasicFeaturesForJSON.java  Test1_BasicFeaturesForXML.java  Test2_SettingRoot.java  Test3_PostFeature.java  Test4_ReadResponseInDifferentWays.java  Test5_SchemaCheck.java  Test6_GroovyFeature.java  Test7_DeserializeResponse.java  Test8_UsingSpec.java  Test9_UsingCRUD.java  Test9_UsingCURD.java
src/test/java/com/codeaman/restassured/domain/: Categories.java  PetsDetails.java  Tags.java
src/test/resources/: test_json_to_jsonSchema.json
